MYSQL_SERVER=mysql
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=task_auth

MONGO_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_HOST=mongodb_container
MONGO_DATABASE=task_auth

REDIS_HOST=